<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="@string/title_order" />
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trending" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_contact" />
</menu>